<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(251, 200, 134); */
            background-image: url(../../image/login.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
            background-position: center;
            height: 97vh;
            background-attachment: fixed;
        }
        #container{
            /* border: 1px solid black; */
            height: 40vh;
            width: 70vh;
            position: absolute;
            top: 30vh;
            left: 75vh;
        }
        #heading2{
            /* border: 1px solid black; */
            border-radius: 20px;
            background-color:  rgb(248, 246, 245);
            position: absolute;
            left: 205px;
            width: 35vh;
            text-align: center;
            height: 25px;
            padding-top: 10px;
        }

        #heading1{
            border-radius: 20px;
            background-color: rgb(189, 241, 241);
            text-align: center;
            position: absolute;
            width: 35vh;
            /* border: 1px solid black;  */
            height: 25px;
            padding-top: 10px;
        }

        #container1{
            border-radius: 20px;
            background-color: rgb(175, 248, 248);
            width: 70vh;
            height: 34vh;
            /* border: 1px solid black; */
            position: absolute;
            top: 212px;
            left: 75vh;
        }

        #container2{
            border-radius: 20px;
            width: 70vh;
            height: 34vh;
            /* border: 1px solid black; */
            position: absolute;
            top: 212px;
            left: 75vh;
        }

        #one,#two,#three{
            padding-left: 70px;
        }

        #one1,#three1{
            padding-left: 70px;
        }

        #button1{
            position: absolute;
            left: 180px;
        }

        #button2{
            position: absolute;
            left: 180px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="heading1">SignUp</div>
        <div id="heading2">LogIn</div>
    </div>
    <div id="container1">
        <br>
        <br>
        <label for="name" id="one">
            First name :
        </label>
        <input type="text" id="name">
        <br>
        <br>
        <label for="lname" id="two">Last name :</label>
        <input type="text" id="lname">
        <br>
        <br>
        <label for="pass" id="three">Password :</label>
        <input type="password" name="password" id="pass">
        <br>
        <br>
        <button id="button1">Signup</button>
    </div>
    <div id="container2">
        <br>
        <br>
        <label for="name1" id="one1">
            First name :
        </label>
        <input type="text" id="name1">
        <br>
        <br>
        <label for="pass" id="three1">Password :</label>
        <input type="password" name="password" id="pass1">
        <br>
        <br>
        <br>
        <button id="button2">LogIn</button>
    </div>

    <script src="../../Document/js/task1.js"></script>
</body>
</html>